TAG=2022.09.4
TZ=Europe/London
WEBPASSWORD=test123
FTLCONF_LOCAL_IPV4=0.0.0.0
PIHOLE_DNS='1.1.1.1;1.0.0.1'
DNSSEC=true
TEMPERATUREUNIT=c
VIRTUAL_HOST=pihole.docker

DNS_INTERFACE_BIND=0.0.0.0
DNS_PORT=1237

HTTP_INTERFACE_BIND=127.0.0.1
HTTP_PORT=1235
HTTPS_PORT=1236

PIHOLE_HOST_NAME=pihole.docker