VAULTWARDEN_TAG=latest
VAULTWARDEN_CONTAINER_NAME=vaultwarden
VAULTWARDEN_HOST_NAME=vaultwarden.docker
INTERFACE_BIND=127.0.0.1

DVB_TAG=2.6.0
DVB_CONTAINER_NAME=vaultwarden_backup
DVB_HOST_NAME=backup.vaultwarden.docker
AWS_S3_BUCKET_NAME=testBucketName
AWS_ACCESS_KEY_ID=testAccessKey
AWS_SECRET_ACCESS_KEY=testSecretKey