DIUN_TAG=4.22.0
TZ=Europe/London
LOG_LEVEL=info
LOG_JSON=true
DIUN_WATCH_WORKERS=20
DIUN_WATCH_SCHEDULE='0 */6 * * *'
DIUN_PROVIDERS_DOCKER=true
DOCKER_SOCKET=/var/run/docker.sock
DIUN_HOST_NAME=diun.docker