NGINX_TAG=1.23.1-alpine
NGINX_CONTAINER_NAME=nginx
NGINX_HOST_NAME=nginx.docker
HTTP_INTERFACE_BIND=127.0.0.1

CERTBOT_TAG=latest
CERTBOT_CONTAINER_NAME=certbot
CERTBOT_HOST_NAME=certbot.docker

DVB_TAG=2.6.0
DVB_CONTAINER_NAME=nginx_ssl_backup
DVB_HOST_NAME=backup.nginx-ssl.docker
AWS_S3_BUCKET_NAME=testBucketName
AWS_ACCESS_KEY_ID=testAccessKey
AWS_SECRET_ACCESS_KEY=testSecretKey
DOCKER_SOCKET=/var/run/docker.sock