JENKINS_TAG=lts


DVB_TAG=2.6.0
DVB_CONTAINER_NAME=flame_backup
DVB_HOST_NAME=backup.flame.docker
AWS_S3_BUCKET_NAME=testBucketName
AWS_ACCESS_KEY_ID=testAccessKey
AWS_SECRET_ACCESS_KEY=testSecretKey
DOCKER_SOCKET=/var/run/docker.sock
DOCKER_BIN=/usr/bin/docker