TAG=linux-amd64
PORTAINER_HOST_NAME=portainer.docker
INTERFACE_BIND=127.0.0.1
DOCKER_SOCKET=/var/run/docker.sock
LOCALTIME_PATH=/etc/localtime

DVB_TAG=2.6.0
DVB_CONTAINER_NAME=portainer_backup
DVB_HOST_NAME=backup.portainer.docker
AWS_S3_BUCKET_NAME=testBucketName
AWS_ACCESS_KEY_ID=testAccessKey
AWS_SECRET_ACCESS_KEY=testSecretKey