MC_TAG=latest
MC_CONTAINER_NAME=minecraft
MC_HOST_NAME=minecraft.docker

ALLOW_NETHER=true
ANNOUNCE_PLAYER_ACHIEVEMENTS=true
ENABLE_ROLLING_LOGS=true
EULA=true
DIFFICULTY=normal
ENABLE_AUTOPAUSE=true
FORCE_GAMEMODE=false
GENERATE_STRUCTURES=true
LEVEL_TYPE=default
MAX_BUILD_HEIGHT=256
MAX_PLAYERS=20
MAX_WORLD_SIZE=29999984
MEMORY=4G
MODE=survival
MOTD=''
OPS=''
OVERRIDE_SERVER_PROPERTIES=true
PVP=true
SEED=7322526427620945786
SPAWN_ANIMALS=true
SPAWN_MONSTERS=true
TYPE=FORGE
USE_AIKAR_FLAGS=true
# USE_LARGE_PAGES=$USE_LARGE_PAGES
VERSION='1.16.5'
VIEW_DISTANCE=10
WHITELIST=''

DVB_TAG=2.6.0
DVB_CONTAINER_NAME=nginx_ssl_backup
DVB_HOST_NAME=backup.nginx-ssl.docker
AWS_S3_BUCKET_NAME=testBucketName
AWS_ACCESS_KEY_ID=testAccessKey
AWS_SECRET_ACCESS_KEY=testSecretKey
DOCKER_SOCKET=/var/run/docker.sock